spring.datasource.url=jdbc:mysql://localhost:3306/gastosdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=update

#JWT
jwt.secret.key=da8eaab5a4880ab724990b5caaebe54d63d173caeffa465e6abbe36e0039c77c
jwt.time.expiration=2592000000

# Configuración del servidor de correo saliente (SMTP) de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=verificacionchanchigastos@gmail.com
spring.mail.password=xovzagmnijmkuoaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.allow-circular-references=true
correo.remitente=${spring.mail.username}

#Springdoc y swagger
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

#definir ruta swagger
springdoc.swagger-ui.path = /doc/swagger-ui.html

#paquetes a escanear
springdoc.packagesToScan = com.mauricio.gastos.controller